setuid = nobody
setgid = nogroup
foreground = yes
syslog = yes
debug = 0
 
[secure-https]
client = yes
accept = 127.0.0.1:10443
connect = libernet.tld:443
sni = libernet.tld
cert = /etc/stunnel/ssh-ssl.pem
verifyChain = no
 
[plain-http]
client = yes
accept = 127.0.0.1:10080
connect = libernet.tld:80
